
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp GRAVE     &kp N1      &kp N2    &kp N3     &kp N4  &kp N5                   &none                                                                     &mo 2  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
       &kp CAPS      &kp Q       &kp W     &kp E      &kp R   &kp T                   &none                                                                     &none   &kp Y   &kp U      &kp I     &kp O     &kp P               &kp BSLH
        &kp TAB      &kp A       &kp S     &kp D      &kp F   &kp G            &kp LEFT_WIN  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL  &kp RIGHT_ALT   &kp H   &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
   &kp LEFT_ALT      &kp Z       &kp X     &kp C      &kp V   &kp B                                     &kp HOME                  &kp PG_UP                             &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp RSHFT
 &kp LEFT_SHIFT  &kp EQUAL  &caps_word  &kp LEFT  &kp RIGHT                         &kp ESC  &kp SPACE   &kp END                  &kp PG_DN   &kp BSPC          &mo 1          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &mt RIGHT_SHIFT ENTER
            >;
        };

        layer_fn {
            bindings = <
 &kp LC(GRAVE)     &kp F2     &kp F3              &kp F4               &kp F5     &kp F6            &tog 1                                                          &mo 2  &kp F7          &kp F8          &kp F9          &kp F10  &kp F11        &kp F12
        &trans  &kp LC(Q)  &kp LC(W)              &trans               &trans  &kp LC(T)             &none                                                          &none  &trans        &kp HOME    &kp UP_ARROW          &kp END   &trans         &trans
        &trans  &kp LC(A)  &kp LC(S)              &trans            &kp LC(F)  &kp LC(G)             &none         &trans  &trans                  &trans  &trans   &none  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans         &trans
        &trans  &kp LC(Z)  &kp LC(X)           &kp LC(C)            &kp LC(V)     &trans                                   &trans                  &trans                  &trans          &trans          &trans           &trans   &trans         &trans
        &trans     &trans     &trans  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)                       &trans  &kp LC(SPACE)  &trans                  &trans  &trans  &trans                  &trans          &trans           &trans   &trans  &kp LC(ENTER)
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
